<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardWeather"
        android:layout_width="100dp"
        android:layout_height="140dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/llWeather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvWeatherTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31\u2103"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/ivWeather"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/cloudy"/>

            <TextView
                android:id="@+id/tvWeatherDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerah Berawan"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tvWeatherTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.00"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>